# myaapp

./: README.md  codemagic.yaml  pubspec.yaml  release-key.jks
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: biometric_auth.dart  home_screen.dart  location_tracker.dart  main.dart  notification_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
